REACT_APP_API_KEY= "AIzaSyDzrRm3tsStrH_wXNbV7_y615iMjhTzd1c"
REACT_APP_AUTH_DOMAIN= "greenpark.firebaseapp.com"
REACT_APP_PROJECT_ID= "music-14da3"
REACT_APP_STORAGE_BUCKET= "music-14da3.appspot.com"
REACT_APP_MESSAGING_SEMDER_ID= "865027556877"
REACT_APP_APP_ID= "1:865027556877:web:04d8e3b3cbd3df33957744"
REACT_APP_MEASUREMENT_ID= "G-J154T8T931"